{
  "name": "pushkin-vk",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "keystone": "4.0.0-beta.5",
    "lodash": "^4.13.1",
    "pug": "2.0.0-beta11",
    "dotenv": "4.0.0",
    "keystone-email": "1.0.5",
    "async": "2.1.4"
  },
  "devDependencies": {
    "eslint": "3.15.0",
    "eslint-config-keystone": "3.0.0",
    "eslint-plugin-react": "^5.1.1",
    "nodemon": "^1.17.3"
  },
  "scripts": {
    "lint": "eslint .",
    "nodemon": "node node_modules/nodemon/bin/nodemon.js ./app.js",
    "start": "node app.js"
  }
}
